spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soumyaranjansahoo4355@gmail.com
spring.mail.password=mhtlnlehlwhojdxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9091
